# Define the get_node_details function to format node details in a table
def
get_node_details
(
node
):     details =
f"""     <table border="1">        <tr><th>Attribute</th><th>Value</th></tr>        <tr><td>Node ID</td><td>
{node.node_id}
</td></tr>         <tr><td>Window Start</td><td>
{node.window_start}
</td></tr> <tr><td>Window End</td><td>
{node.window_end}
</td></tr> <tr><td>Node Type</td><td>
{node.node_type}
</td></tr> <tr><td>Port</td><td>
{node.port}
</td></tr> </table> """
return
details
