details =
f"""     <table border="1" style="border-collapse: collapse; width: 100%;">        <tr><th style="padding: 8px; text-align: left; border: 1px solid #ddd;">Attribute</th><th style="padding: 8px; text-align: left; border: 1px solid #ddd;">Value</th></tr>        <tr><td style="padding: 8px; text-align: left; border: 1px solid #ddd;">Node ID</td><td style="padding: 8px; text-align: left; border: 1px solid #ddd;">
{html.escape(
str
(node.node_id))}
</td></tr>         <tr><td style="padding: 8px; text-align: left; border: 1px solid #ddd;">Window Start</td><td style="padding: 8px; text-align: left; border: 1px solid #ddd;">
{html.escape(
str
(node.window_start))}
</td></tr> <tr><td style="padding: 8px; text-align: left; border: 1px solid #ddd;">Window End</td><td style="padding: 8px; text-align: left; border: 1px solid #ddd;">
{html.escape(
str
(node.window_end))}
</td></tr> <tr><td style="padding: 8px; text-align: left; border: 1px solid #ddd;">Node Type</td><td style="padding: 8px; text-align: left; border: 1px solid #ddd;">
{html.escape(
str
(node.node_type))}
</td></tr> <tr><td style="padding: 8px; text-align: left; border: 1px solid #ddd;">Port</td><td style="padding: 8px; text-align: left; border: 1px solid #ddd;">
{html.escape(
str
(node.port))}
</td></tr> </table> """
return
details
