<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Network Visualization</title>
    <style>
        #network {
            width: 100%;
            height: 800px;
            border: 1px solid lightgray;
        }
        .tooltip-table {
            border-collapse: collapse;
            width: 100%;
        }
        .tooltip-table th, .tooltip-table td {
            border: 1px solid black;
            padding: 5px;
            text-align: left;
        }
        .tooltip-table th {
            background-color: #f2f2f2;
        }
        .tooltip {
            position: absolute;
            background-color: white;
            border: 1px solid black;
            padding: 10px;
            z-index: 1000;
        }
    </style>
</head>
<body>
    <div id="network"></div>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.21.0/vis.min.js"></script>
    <script type="text/javascript">
        // Assuming the vis network object is passed as 'network'
        var network = new vis.Network(container, data, options);

        network.on("hoverNode", function (params) {
            var node = nodes.find(n => n.id === params.node);
            var tooltipContent = `
                <table class="tooltip-table">
                    <tr><th>ID</th><td>${node.id}</td></tr>
                    <tr><th>Type</th><td>${node.type}</td></tr>
                    <tr><th>From</th><td>${node.From}</td></tr>
                    <tr><th>To</th><td>${node.To}</td></tr>
                </table>
            `;
            var tooltip = document.createElement('div');
            tooltip.innerHTML = tooltipContent;
            tooltip.className = 'tooltip';
            tooltip.id = 'tooltip';
            document.body.appendChild(tooltip);

            document.onmousemove = function (e) {
                var x = e.clientX, y = e.clientY;
                tooltip.style.top = (y + 20) + 'px';
                tooltip.style.left = (x + 20) + 'px';
            };
        });

        network.on("blurNode", function (params) {
            var tooltip = document.getElementById('tooltip');
            if (tooltip) {
                tooltip.remove();
            }
            document.onmousemove = null;
        });

        network.on("hoverEdge", function (params) {
            var edge = edges.find(e => e.id === params.edge);
            var tooltipContent = `
                <table class="tooltip-table">
                    <tr><th>Vessel</th><td>${edge.Vessel}</td></tr>
                    <tr><th>Next_NodeID</th><td>${edge.Next_NodeID}</td></tr>
                    <tr><th>From_NodeID</th><td>${edge.From_NodeID}</td></tr>
                    <tr><th>DAYS</th><td>${edge.DAYS}</td></tr>
                </table>
            `;
            var tooltip = document.createElement('div');
            tooltip.innerHTML = tooltipContent;
            tooltip.className = 'tooltip';
            tooltip.id = 'tooltip';
            document.body.appendChild(tooltip);

            document.onmousemove = function (e) {
                var x = e.clientX, y = e.clientY;
                tooltip.style.top = (y + 20) + 'px';
                tooltip.style.left = (x + 20) + 'px';
            };
        });

        network.on("blurEdge", function (params) {
            var tooltip = document.getElementById('tooltip');
            if (tooltip) {
                tooltip.remove();
            }
            document.onmousemove = null;
        });
    </script>
</body>
</html>
